# activemq

./: pom.xml
src/main/java/com/btx/service/: Concumer1.java  Concumer2.java  MyService.java  ProductListener.java  TopicConsumer1.java  TopicConsumer2.java
src/main/resources/: spring.xml  springmvc.xml
src/main/test/com/btx/controller/: MyController.java
src/main/test/com/btx/service/: MyService.java
src/main/webapp/WEB-INF/: web.xml
